; Put any vehicle models in the section below if you want them to spawn everywhere on the map.
[Everywhere]
ModelsCount=6
0=FREEWAY
1=PCJ
2=POLICE1
3=BOXVILLE
4=BUS
5=MRTASTY


; Put any vehicle models in the section below if you want them to only spawn in Bohan.
[Bohan]
ModelsCount=36
0=ROMAN
1=WILLARD
2=FELTZER
3=ADMIRAL
4=SANCHEZ
5=TRASHMASTER
6=TAXI1
7=CHAVOS
8=EMPEROR
9=ESPERANTO
10=FEROCI
11=HAKUMAI
12=LOKUS
13=MARBELLE
14=MERIT
15=ORACLE
16=SCHAFTLER
17=SOLAIR
18=STRATUM
19=SULTAN
20=VINCENT
21=BUCCANEER
22=RUINER
23=SABREGT
24=RHAPSODY
25=REGINA
26=ANGEL
27=DAEMON
28=DIABOLUS
29=HEXER
30=INNOVATION
31=LYCAN
32=NIGHTBLADE
33=REVENANT
34=WAYFARER
35=WOLFSBANE

; Put any vehicle models in the section below if you want them to only spawn in Dukes.
[Dukes]
ModelsCount=28
0=ROMAN
1=SULTANRS
2=DUKES
3=ADMIRAL
4=TRASHMASTER
5=TAXI1
6=CHAVOS
7=EMPEROR
8=ESPERANTO
9=FEROCI
10=INGOT
11=INTRUDER
12=LOKUS
13=MARBELLE
14=MERIT
15=ORACLE
16=PREMIER
17=BUCCANEER
18=RHAPSODY
19=REGINA
20=TAMPA
21=HAKUCHOU
22=HAKUCHOU2
23=DOUBLET
24=DOUBLET2
25=ANGEL
26=DAEMON
27=SERRANO

; Put any vehicle models in the section below if you want them to only spawn in Broker.
[Broker]
ModelsCount=34
0=BLISTA
1=FUTO
2=URANUS
3=ROMAN
4=SULTANRS
5=VIGERO2
6=EMPEROR2
7=SABRE2
8=FELTZER
9=WILLARD
10=SANCHEZ
11=TRASHMASTER
12=TAXI1
13=DF8
14=HAKUMAI
15=INGOT
16=PRIMO
17=FACTION
18=FIB
19=RHAPSODY
20=REGINA
21=TAMPA
22=TOWTRUCK
23=ANGEL
24=DAEMON
25=DIABOLUS
26=INNOVATION
27=LYCAN
28=NIGHTBLADE
29=REVENANT
30=WAYFARER
31=WOLFSBANE
32=SERRANO
33=SERRANO2

; Put any vehicle models in the section below if you want them to only spawn in Algonquin.
[Algonquin]
ModelsCount=46
0=BANSHEE
1=COMET
2=COQUETTE
3=SUPERGT
4=TURISMO
5=COGNOSCENTI
6=DILETTANTE
7=PRESIDENTE
8=PMP600
9=STRETCH
10=TRASHMASTER
11=SABREGT
12=VIGERO
13=PEYOTE
14=FAGGIO
15=NRG900
16=PATRIOT
17=CABBY
18=TAXI2
19=SECURICAR
20=POLICE2
21=HAKUCHOU
22=BATI
23=BATI2
24=DOUBLET
25=REVENANT
26=ANGEL
27=DAEMON
28=DIABOLUS
29=HEXER
30=INNOVATION
31=LYCAN
32=NIGHTBLADE
33=REVENANT
34=WAYFARER
35=WOLFSBANE
36=BULLET
37=F620
38=BUFFALO
39=LIMO2
40=SUPERD
41=AKUMA
42=DOUBLE
43=HAKUCHOU
44=FAGGIO2
45=VADER


; Put any vehicle models in the section below if you want them to only spawn in Alderney.
[Alderney]
ModelsCount=43
0=YANKEE
1=BENSON
2=BIFF
3=FLATBED
4=FORKLIFT
5=MULE
6=PACKER
7=PHANTOM
8=FIB
9=ZOMBIE
10=HELLFURY
11=SPEEDO
12=PONY
13=RANCHER
14=BURRITO
15=BOBCAT
16=VIGERO2
17=EMPEROR2
18=SABRE2
19=PEYOTE
20=SUPERGT
21=COGNOSCENTI
22=PMP600
23=TRASHMASTER
24=TAXI1
25=MANANA
26=RHAPSODY
27=REGINA
28=SLAMVAN
29=BURRITO2
30=TAMPA
31=TOWTRUCK
32=ANGEL
33=DAEMON
34=DIABOLUS
35=HEXER
36=INNOVATION
37=LYCAN
38=NIGHTBLADE
39=REVENANT
40=WAYFARER
41=WOLFSBANE
42=POLICEW

; Put any vehicle models in the section below if you want them to only spawn on Charge Island.
[ChargeIsland]
ModelsCount=21
0=SANCHEZ
1=BENSON
2=BIFF
3=FLATBED
4=FORKLIFT
5=MULE
6=PACKER
7=PHANTOM
8=STEED
9=YANKEE
10=FIB
11=ANGEL
12=DAEMON
13=DIABOLUS
14=HEXER
15=INNOVATION
16=LYCAN
17=NIGHTBLADE
18=REVENANT
19=WAYFARER
20=WOLFSBANE

; Put any vehicle models in the section below if you want them to only spawn on Colony Island.
[ColonyIsland]
ModelsCount=28
0=ROMERO
1=PMP600
2=FAGGIO
3=WILLARD
4=FELTZER
5=ADMIRAL
6=SANCHEZ
7=TRASHMASTER
8=TAXI1
9=CHAVOS
10=EMPEROR
11=ESPERANTO
12=FEROCI
13=INTRUDER
14=ORACLE
15=PINNACLE
16=ROMAN
17=SCHAFTLER
18=ANGEL
19=DAEMON
20=DIABOLUS
21=HEXER
22=INNOVATION
23=LYCAN
24=NIGHTBLADE
25=REVENANT
26=WAYFARER
27=WOLFSBANE
